# NWTIS-projekt

./: README.md
lmrkonjic_projekt/: pom.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_1/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_2/: korisnici.wadl  nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/dretve/: PolasciAviona.java  PreuzimanjeMETEO.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/entiteti/: Dnevnik.java  Korisnik.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/komunikacija/: SlanjeZahtjeva.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/podaci/: AirplanesDAO.java  AirportDAO.java  DnevnikDAO.java  MeteoDAO.java  MyAirportDAO.java  MyAirportsLogDAO.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/rest/: AirportsResource.java  DnevnikResource.java  JakartaRestConfiguration.java  KorisniciResource.java  MyAirportsResource.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/java/org/foi/nwtis/lmrkonjic/app2/slusaci/: SlusacAplikacije.java
lmrkonjic_projekt/lmrkonjic_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_3/: nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/entitet/: Korisnik.java  SlanjeZahtjeva.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/filteri/: FilterAplikacije.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/org/foi/nwtis/lmrkonjic/app3/: App.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/org/foi/nwtis/lmrkonjic/app3/controller/: AerodromKontroler.java  IndexKontroler.java  PocetnaKontroler.java  PodrucjaKontroler.java  PrijavaKontroler.java  RegistracijaKontroler.java  (+1 more)
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/podaci/: AerodromKlijent_1.java  AerodromKlijent_2.java  KorisniciKlijent_1.java  KorisniciKlijent_2.java  MojiAerodromiKlijent_1.java  MojiAerodromiKlijent_2.java  MojiAerodromiKlijent_3.java  MojiAerodromiKlijent_4.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/poruke/: PosiljateljPoruka.java  WebSocketKlijent.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/java/slusaci/: SlusacAplikacije.java
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/webapp/: index.jsp
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/webapp/WEB-INF/privatno/: aerodrom.jsp  pocetna.jsp  podrucja.jsp  upis.jsp
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/main/webapp/WEB-INF/views/: greska.jsp  prijavaKorisnika.jsp  registracijaKorisnika.jsp
lmrkonjic_projekt/lmrkonjic_aplikacija_3/src/test/java/org/foi/nwtis/lmrkonjic/app3/: AppTest.java
lmrkonjic_projekt/lmrkonjic_aplikacija_4/: pom.xml
lmrkonjic_projekt/lmrkonjic_modul_4_1/: nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_modul_4_1/src/main/java/org/foi/nwtis/lmrkonjic/app4/: BankaPoruka.java  Poruka.java  PrimateljPoruka.java
lmrkonjic_projekt/lmrkonjic_modul_4_2/: nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_modul_4_2/src/main/webapp/: index.xhtml  odabirAerodroma.xhtml  pregledAerodroma.xhtml
lmrkonjic_projekt/lmrkonjic_modul_4_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
lmrkonjic_projekt/lmrkonjic_modul_4_2/src/main/webapp/resources/jscript/: websocket.js
lmrkonjic_projekt/lmrkonjic_vjezba_3_2/: nb-configuration.xml  pom.xml
lmrkonjic_projekt/lmrkonjic_vjezba_6_1/: nb-configuration.xml  pom.xml
lmrkonjic_projekt/wadl/: aerodromi.wadl  dnevnik.wadl  korisnici.wadl  mojiAerodromi.wadl
(+28 files in other folders)
