INSERT INTO myairports (IDENT, USERNAME, STORED) VALUES
('CYUL', 'pero', '2021-04-25 12:46:02'),
('EBBR', 'pero', '2021-04-25 12:27:46'),
('EDDF', 'pero', '2021-04-25 15:29:44'),
('EDDH', 'pero', '2021-04-25 12:20:09'),
('EDDM', 'pero', '2021-04-25 12:20:18'),
('EDDS', 'pero', '2021-04-25 12:20:27'),
('EGCC', 'pero', '2021-04-25 12:21:52'),
('EGGP', 'pero', '2021-04-25 12:22:06'),
('EGKK', 'pero', '2021-04-25 12:22:27'),
('EGLL', 'pero', '2021-04-25 11:42:16'),
('EGPH', 'pero', '2021-04-25 12:22:44'),
('EGSS', 'pero', '2021-04-25 12:22:52'),
('EHAM', 'pero', '2021-04-25 12:20:43'),
('EPWA', 'pero', '2021-04-25 11:44:24'),
('ESSA', 'pero', '2021-04-25 12:44:06'),
('KDCA', 'pero', '2021-04-25 12:37:52'),
('KDFW', 'pero', '2021-04-25 12:34:15'),
('KEWR', 'pero', '2021-04-25 12:37:03'),
('KLAX', 'pero', '2021-04-25 12:35:49'),
('KLGA', 'pero', '2021-04-25 12:35:30'),
('KSDF', 'pero', '2021-04-25 12:36:29'),
('KSFO', 'pero', '2021-04-25 12:38:13'),
('KTUL', 'pero', '2021-04-25 12:39:11'),
('LDZA', 'pero', '2021-04-25 12:14:03'),
('LEBL', 'mato', '2021-04-25 12:26:10'),
('LEPA', 'mato', '2021-04-25 12:26:20'),
('LFML', 'mato', '2021-04-25 12:18:25'),
('LFPG', 'mato', '2021-04-25 12:21:02'),
('LFPO', 'mato', '2021-04-25 12:19:00'),
('LHBP', 'mato', '2021-04-25 12:48:03'),
('LIMF', 'mato', '2021-04-25 12:16:37'),
('LIML', 'mato', '2021-04-25 11:59:53'),
('LIPE', 'mato', '2021-04-25 12:15:30'),
('LIPZ', 'mato', '2021-04-25 12:15:50'),
('LOWW', 'mato', '2021-04-25 12:18:54'),
('LPPT', 'ivo', '2021-04-25 12:20:09'),
('LSGG', 'ivo', '2021-04-25 12:42:59'),
('LTFE', 'ivo', '2021-04-25 12:29:22'),
('LYBE', 'ivo', '2021-04-25 12:19:47'),
('OMDB', 'ivo', '2021-04-25 12:04:34'),
('RJFF', 'ivo', '2021-04-25 12:40:31'),
('RJOO', 'ivo', '2021-04-25 12:41:02'),
('RJTT', 'ivo', '2021-04-25 12:41:10'),
('UUEE', 'ivo', '2021-04-25 12:22:48');
